[
    {
        "address": "0x795076b0F5ceA89E45a493acd2721F330FD79B73",
        "top_rate": 15,
        "token_name": "INSP",
        "token_address": "0x186ef81fd8e77eec8bffc3039e7ec41d5fc0b457",
        "profit_rate": 0,
        "reason": " Total PNL is $101160.74"
    },
    {
        "address": "0x87d63B96ca7695775fddE18ADE27480143F9dfA0",
        "top_rate": 22,
        "token_name": "INSP",
        "token_address": "0x186ef81fd8e77eec8bffc3039e7ec41d5fc0b457",
        "profit_rate": 0,
        "reason": " Win rate is 76.19%"
    },
    {
        "address": "0xBff5c7cd2d9C2838636079546c85BCdbF24B0122",
        "top_rate": 38,
        "token_name": "CAPO",
        "token_address": "0xc5f5ca2ff261735367bcf5cf499674558096792b",
        "profit_rate": 0,
        "reason": " Total PNL is $169922.52"
    },
    {
        "address": "0x4c98b01a1aA8CE90091dC74B84B508E6F0C0f56B",
        "top_rate": 4,
        "token_name": "FLASH",
        "token_address": "0x825e392a09144a797725f708e2a135d72a659303",
        "profit_rate": 0,
        "reason": " Total PNL is $54317.16"
    },
    {
        "address": "0x2079a65425D8AC51d25c8c4fED4bF671F052F8d3",
        "top_rate": 38,
        "token_name": "FLASH",
        "token_address": "0x825e392a09144a797725f708e2a135d72a659303",
        "profit_rate": 0,
        "reason": " Win rate is 100.00%"
    },
    {
        "address": "0xd360b99497Aa4C66d6F8d375de18255a31eDa5e4",
        "top_rate": 2,
        "token_name": "EREKT",
        "token_address": "0xcc7c2146b16850e532605cdb07f18c62cb066962",
        "profit_rate": 0,
        "reason": " Average profit is $5198.96, Win rate is 100.00%"
    },
    {
        "address": "0xC11bFc99D094d82B11848A7C9d1d43d8679aE4bD",
        "top_rate": 3,
        "token_name": "EREKT",
        "token_address": "0xcc7c2146b16850e532605cdb07f18c62cb066962",
        "profit_rate": 0,
        "reason": " Win rate is 75.00%"
    },
    {
        "address": "0xaeF09b228e06dEF7DE5Fe925eE1426117053C5D9",
        "top_rate": 5,
        "token_name": "EREKT",
        "token_address": "0xcc7c2146b16850e532605cdb07f18c62cb066962",
        "profit_rate": 0,
        "reason": " Win rate is 75.00%"
    },
    {
        "address": "0x4971f9118e260719965C4475008Cc27Be469C9cf",
        "top_rate": 23,
        "token_name": "EREKT",
        "token_address": "0xcc7c2146b16850e532605cdb07f18c62cb066962",
        "profit_rate": 0,
        "reason": " Win rate is 100.00%"
    },
    {
        "address": "0xb5BB393e1EC0298003fee62540130537e72aecbe",
        "top_rate": 27,
        "token_name": "EREKT",
        "token_address": "0xcc7c2146b16850e532605cdb07f18c62cb066962",
        "profit_rate": 0,
        "reason": " Win rate is 100.00%"
    },
    {
        "address": "0xEfAe7395C20EB28f4f9810e8688a5Ea79E1e24eD",
        "top_rate": 8,
        "token_name": "INSP",
        "token_address": "0x186ef81fd8e77eec8bffc3039e7ec41d5fc0b457",
        "profit_rate": 0,
        "reason": " Total PNL is $3247270.50"
    },
    {
        "address": "0xbC627254fa9e73117cb70E1D4Eed610Ba0a9DE0D",
        "top_rate": 17,
        "token_name": "INSP",
        "token_address": "0x186ef81fd8e77eec8bffc3039e7ec41d5fc0b457",
        "profit_rate": 0,
        "reason": " Total PNL is $650758.15"
    },
    {
        "address": "0x90F080Ae4218A4c088BBF00A74af9850d1773366",
        "top_rate": 38,
        "token_name": "INSP",
        "token_address": "0x186ef81fd8e77eec8bffc3039e7ec41d5fc0b457",
        "profit_rate": 0,
        "reason": " Total PNL is $58293.15"
    }
]