aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.6.3
async-timeout==4.0.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
bitarray==2.7.3
blinker==1.4
cachetools==4.2.2
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
cloud-init==22.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
cytoolz==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
eth-abi==4.0.0
eth-account==0.8.0
eth-hash==0.5.1
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.3.0
eth-utils==2.1.0
frozenlist==1.3.3
h11==0.14.0
hexbytes==0.3.0
httpcore==0.17.0
httplib2==0.20.2
httpx==0.24.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.17.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lru-dict==1.1.8
MarkupSafe==2.0.1
more-itertools==8.10.0
multidict==6.0.4
netifaces==0.11.0
oauthlib==3.2.0
parsimonious==0.9.0
pexpect==4.8.0
protobuf==4.23.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycryptodome==3.17
PyGObject==3.42.0
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.3.0+ubuntu2
python-debian===0.1.43ubuntu1
python-telegram==0.18.0
python-telegram-bot==13.7
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
regex==2023.5.5
requests==2.25.1
rlp==3.0.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sos==4.3
ssh-import-id==5.11
systemd-python==234
telegram==0.0.1
telegram-text==0.1.1
toolz==0.12.0
tornado==6.3.1
Twisted==22.1.0
tzdata==2023.3
tzlocal==4.3
ubuntu-advantage-tools==27.9
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
web3==6.3.0
websockets==11.0.3
yarl==1.9.2
zipp==1.0.0
zope.interface==5.4.0